{
    "folders": [
        {
            "name": "root",
            "path": "./",
        },
        {
            "name": "design-tokens",
            "path": "packages/design-tokens",
        },
        {
            "name": "mui-theme",
            "path": "packages/mui-theme",
        },
        {
            "name": "ui",
            "path": "packages/ui",
        },
        {
            "name": "storybook",
            "path": "apps/storybook",
        },
        {
            "name": "react",
            "path": "apps/react",
        },
    ],
}
